A;Adam;
Á;A s čárkou (dlouhé A);
B;Božena;
C;Cyril;
Č;Čeněk;
D;David;
Ď;Ďáblice;
E;Emil;
Ě;E s háčkem;
É;E s čárkou (dlouhé E);
F;František;
G;Gustav;
H;Helena;
Ch;Chrudim;
I;Ivan;
Í;I s čárkou [dlouhé (měkké) I];
J;Josef;
K;Karel;
L;Ludvík;
M;Marie;
N;Neruda;
Ň;N s háčkem (Nina);
O;Oto;
Ó;O s čárkou (dlouhé O)
P;Petr;
Q;Quido;
R;Rudolf;
Ř;Řehoř;
S;Svatopluk;
Š;Šimon;
T;Tomáš;
Ť;Těšnov;
U;Urban;
Ú;U s čárkou;
Ů;U s kroužkem;
V;Václav;
W;Dvojité V;
X;Xaver;
Y;Ypsilon;
Ý;Y s čárkou [dlouhé (tvrdé) Y];
Z;Zuzana;
Ž;Žofie;
1;jeden (jedna, jedno);
2;dva (dvě);
3;tři;
4;čtyři;
5;pět;
6;šest;
7;sedm;
8;osm;
9;devět;
0;nula;