<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="beRemote.Services.Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConStrPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\inetpub\connstr.txt</Value>
    </Setting>
    <Setting Name="UplPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Uploads</Value>
    </Setting>
    <Setting Name="LoggerConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\inetpub\logger.ini</Value>
    </Setting>
  </Settings>
</SettingsFile>