A;Alfa;[ˈælfa]
B;Bravo;[ˈbra:ˈvo]
C;Charlie;[ˈtʃɑ:li] / [ˈʃɑ:li]
D;Delta;[ˈdeltɑ]
E;Echo;[ˈeko]
F;Foxtrot;[ˈfɔkstrɔt]
G;Golf;[gʌlf]
H;Hotel;[ho:ˈtel]
I;India;[ˈindi.ɑ]
J;Juliett;[ˈdʒuːli.'et]
K;Kilo;[ˈkiːlo]
L;Lima;[ˈliːmɑ]
M;Mike;[mɑik]
N;November;[noˈvembə]
O;Oscar;[ˈɔːskɑ]
P;Papa;[pəˈpɑ]
Q;Quebec;[keˈbek]
R;Romeo;[ˈroːmi.o]
S;Sierra;[siˈerɑ]
T;Tango;[ˈtængo]
U;Uniform;[ˈjuːnifɔ:m] / [ˈuːnifɔrm]
V;Victor;[ˈviktɑ]
W;Whiskey;[ˈwiski]
X;X-Ray;[ˈeks'rei]
Y;Yankee;[ˈjænki]
Z;Zulu;[ˈzuːluː]
1;One;
2;Two;
3;Three;[tɹiː]
4;Four;[foʊɝ] / [fɑʊɝ]
5;Five;
6;Six;
7;Seven;
8;Eight;
9;Nine;[naɪnɝ]
0;Zero;
Ä;Ärger (DE) / Alpha-Echo;
Ü;Übel (DE) / Uniform-Echo;
Ö;Öse (DE) / Oscar-Echo;
Æ;Ægir (DK/NO);
Ø;Ødis (DK), Ørnulf (NO);
Å;Åse (DK), Ågot (NO);