[database]
# Relative or Absolute path of the DLL to the Storagemethod
dbinterface=beRemote.Core.StorageSystem.SqLite.dll
#Path to the SQLite-Database-File
dbpath=%appdata%\beRemote\beremote.db
#Prefix for SQL-Tables ("dbprefix=" means no prefix)
dbprefix=

[protocols]
plugin.basedir=plugins\protocols

[updater]
# Enable/Disable the version check
DisableUpdater=true
# Get nightly updates (=true) or only stable updates (=false)
# default: false
GetNightlyUpdates=false
# The current build-number of this version
CurrentBuild=0

[debugger]
# Sets if the logviewer ist automatically enabled on application start
# This may cause application freezes. Use with care!!
# default: false
autostartlivelog=false

[logging.base]
# Log level:
# possible values: verbose, debug, info, warning, exception
# default: warning
level=warning

# Log handler: (only default beRemote LogHandler can be added here. 
# Seperate handler with comma (",") 
# possible values: ConsoleLogger, LogFileLogger
# default: ConsoleLogger,LogFileLogger
handler=ConsoleLogger,LogFileLogger

[logging.logfilelogger]
# lfl = LogFileLogger
# Auto rotation of logfiles
# possible values: true, false
# default: true
lfl.rotate=true

# Auto rotate logfile on app restart
# # only affected if roation is enabled
# possible values: true, false
# default: true
lfl.rotateonrestart=true

# Count of log files that will be stored. (old files will be named like "<name>.log.n"
# default: 2
lfl.keeplogcount=2

# Filename of the log. old log files will be named as follows: <filename>.n Where n stands for 1,2,3 ..... 
# Current log file will reamail as labeled below
# default: beRemote.application.log
lfl.logfilename=beRemote.application.log

# Directory relative to the Applications start path
# default: %appdata%\beRemote\logs\
lfl.logpath=%appdata%\beRemote\logs\

[service.client]
# Defines the channel to use when we communicate with our beRemote backend.
# This will mainly be used when downloading plugins (in order to be sure, that the desired plugin will work with beRemote
# values: snapshot, release
# default: release
svcclient.channel=snapshot